#RT-Thread Studio Project Configuration
#Sat Jul 30 01:21:55 CST 2022
cfg_version=v3.0
board_name=N32G45XVL-STB
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=N32G457VEL7
bsp_version=1.0.4
selected_rtt_version=4.0.2
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:\\RT-thread\\BSP104
project_name=my_project
bsp_path=repo/Extract/Board_Support_Packages/Nations/n32g45xvl-stb/1.0.5
os_version=4.0.2
